<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>responsive-news</title>
</head>

<body>
  <div class="container">
    <div class="brighton">
      <img src="./assests/city.png" alt="city image">
      <p>The Brighton Times</p>
      <img class="menu-btn" src="https://img.icons8.com/material/48/000000/menu.png">
    </div>
    
    <div class="menu-itm">
      <p>NEWS</p>
      <P>EVENTS</P>
      <P>CULTURE</P>
      <P>BLOG</P>
    </div>
    
    <div class="flash-news">
      <div class="brief">
        <p class="heading">Absolutely astonishing breaking news !</p>
        <p class="flash-news-content">org lomo art fiur organic
          kickstarter art lomo kickstarter four loko.
          org lomo art fiur organic
          kickstarter art lomo kickstarter four loko.
        </p>
        <p class="flash-news-content">org lomo art fiur organic
          kickstarter art lomo kickstarter four loko.
          org lomo art fiur organic
          kickstarter art lomo kickstarter four loko.
        </p>
      </div>
       <div class="partial-shadow"></div>

    </div>
    
    <div class="news-list">
      <div class="head">
        <p>Top news</p>
        <p>+more</p>
      </div>
      <hr>
      <div class="list">
        <p>&#187Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <hr>
        <p>&#187Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <hr>
        <p>&#187Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <hr>
        <p>&#187Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <hr>
        <p>&#187Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <hr>
      </div>
    </div>
    
    <div class="sports">
      <div class="date-team">
        <p> date</p>
        <p>   team</p>
        <p> score</p>
        <p> team</p>
      </div>
      <div class="contents">
        <div class="content-1">
          <p>Friday</p>
          <p>Bears</p>
          <p>3 1</p>
          <p>cubs</p>
        </div>
        <div class="content-1">
          <p>Friday</p>
          <p><b>otters</b></p>
          <p>3 1</p>
          <p>cubs</p>
        </div>
        <div class="content-1">
          <p>Friday</p>
          <p><strong>Wolves</strong></p>
          <p>3 1</p>
          <p>cubs</p>
        </div>
        <div class="content-1">
          <p>Sunday</p>
          <p>Hawks</p>
          <p>3 1</p>
          <p>cubs</p>
        </div>
        <div class="content-1">
          <p>Sunday</p>
          <p><strong>Stags</strong></p>
          <p>3 1</p>
          <p>cubs</p>
        </div>
        
      </div>
    </div>
    
    <div class="weather-forecast">
      <div class="place">
        <p>Brighton,UK</p>
        <p class="weather-bold">Sunny</p>
      </div>
      <div class="weather">
        <img class="main-img" src="./assests/weather.png" alt="">
        <p  class="temprature">13°c</p>
      </div>
      <div class="forecast">
        <div class="forecast-element">
          <p>Mon</p>
          <img src="./assests/sunny.png" alt="">
          <p>13°c</p>
          
        </div>
        <div class="forecast-element">
          <p>Tue</p>
          <img src="./assests/cloudy.png" alt="">
          <p>13°c</p>
          
        </div>
        <div class="forecast-element">
          <p>Wed</p>
          <img src="./assests/cloudy.png" alt="">
          <p>13°c</p>
          
        </div>
        <div class="forecast-element">
          <p>Thu</p>
          <img src="./assests/rain.png" alt="">
          <p>13°c</p>
          
        </div>
        <div class="forecast-element">
          <p>Fri</p>
          <img src="./assests/sunny.png" alt="">
          <p>13°c</p>
          
        </div>
      </div>
    </div>
    
    <div class="bottom-news">
      <div class="head-bottom">
        <p>Latest news</p>
        <p>+more</p>
      </div>
      <hr>
      
      
      <div class="bottom-align">
        <div id="para">
          <p> <img class="para-img"
            src="./assests/dog.jpg" alt="">
            <h4>gastropub Distillery marpa</h4>
            The Xiaomi Redmi K20 mobile features a 6.39"
            (16.23 cm) display with a screen resolution of 1080
            x 2340 pixels and runs on Android v9.0 (Pie) operating
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, qui!
            
          </p>
        </div>
        <div id="para">
          <p> <img class="para-img"
            src="./assests/dog.jpg" alt="">
            <h4>gastropub Distillery marpa</h4>
            The Xiaomi Redmi K20 mobile features a 6.39"
            (16.23 cm) display with a screen resolution of 1080
            x 2340 pixels and runs on Android v9.0 (Pie) operating
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, qui!
            
          </p>
        </div>
      </div>
    </div>
    
    
  </div>
</body>

</html>